pipeline {
    agent any
    tools {
        maven 'maven'
    }

    stages {
        stage('Build') {
            steps {
                sh '''
                    export M2_HOME=/opt/apache-maven-3.6.0 # your Mavan home path
                    export PATH=$PATH:$M2_HOME/bin
                    mvn --version
                '''
                sh 'mvn compile'
                snDevOpsArtifact(artifactsPayload:"""{"artifacts": [{"name": "globex-web.war","version":"2.${env.BUILD_NUMBER}.0","semanticVersion": "2.${env.BUILD_NUMBER}.0","repositoryName": "Repo1"}]}""")

            }
        }

    stage("Docker Login"){
        withCredentials([string(credentialsId: 'DOCKER_HUB_PASSWORD', variable: 'PASSWORD')]) {
            sh 'docker login -u denniskuiperssn -p $PASSWORD'
        }
    }

    stages {
        stage('Docker Build') {
            steps {
                    sh 'docker version'
                    sh 'docker build -t corpsite .'
                    sh 'docker image list'
                    sh 'docker tag corpsite denniskuiperssn/demokubernetes:corpsite'
                    sh 'docker push denniskuiperssn/demokubernetes:corpsite'
                    sh ''
            }
        }

        stage('Test') {
            steps {
                sh '''
                    export M2_HOME=/opt/apache-maven-3.6.0 # your Mavan home path
                    export PATH=$PATH:$M2_HOME/bin
                    mvn --version
                '''

                sh 'mvn verify'
                junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
            }
            post {
                success {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }

    }
}