server.port=8282
mykafka.bootstrapAddress=ec2-3-15-108-48.us-east-2.compute.amazonaws.com:9092
spring.kafka.consumer.auto-offset-reset=earliest
debug=false
logging.level.org.springframework.kafka=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging=FALSE
